# ctddev-kotlin-demo-2017

./: .gitignore  .travis.yml  1  Kotlin - Ярлык.lnk  Main.kt  MainTest.kt  README.md  build.gradle  build_BACKUP_18129.gradle  build_BASE_18129.gradle  gradlew.bat  heapsort.kt  heapsortTest.kt  local.properties  patch  settings.gradle
app/: .gitignore  build.gradle  lint.xml  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/DFA/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dima/hw2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/jetbrains/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pavel/homework2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/python/ctdevhw2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sun/centroiddecomposition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/test/newapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jabba/hw2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kt/sova/centroiddecomposition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/rofleksey/android/androidhw1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/volkov/alexandr/kotlinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Dsl.kt  DsuBase.kt
app/src/main/java/DSL/: Bounds.kt  ConstraintLayoutConstructor.kt  DSL.kt  LayoutMaker.kt
app/src/main/java/Dsl/: dsl.kt
app/src/main/java/My_DSl/: DSL.kt
app/src/main/java/com/dsl/: DSL.kt
app/src/main/java/com/example/DFA/: Main2Activity.kt  Main3Activity.kt  MainActivity.kt
app/src/main/java/com/example/demo/: DSL.kt  DetailActivity.kt  Dsl.kt  Extensions.kt  FuncActivity.kt  GraphActivity.kt  GraphView.kt  Hungarian.kt  Layout.kt  LayoutCreator.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MyConstraintLayout.kt  MyLayoutActivityCreator.kt  NoXmlAssistant.kt  ResultView.kt  SecondActivity.kt  SimulatedAnnealing.kt  StartTestingActivity.kt  Worker.kt  interface.kt  myDSL.kt
app/src/main/java/com/example/demo/DslBuilder/: LayoutBuilder.kt  Utilities.kt  ViewElemBuilder.kt
app/src/main/java/com/example/demo/UI/: buildUI.kt  util.kt
app/src/main/java/com/example/demo/builder/: LayoutBuilders.kt  Utilities.kt  ViewElemBuilder.kt
app/src/main/java/com/example/demo/dsl/: LayoutBuilder.kt  UIConstructor.kt  Utilities.kt  ViewElemBuilder.kt  dsl.kt
app/src/main/java/com/example/demo/dslActivities/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/jabba/hw2/: MainActivity.kt  dsl.kt
app/src/main/java/dsl/: ConstraintLayout.kt  DSL.kt  Dsl.kt  MyDsl.kt  dsl.kt
app/src/main/java/dsl/layout/: LayoutDSL.kt
app/src/main/java/good_morning/longestincreasingsubsequence/: MainActivity.kt  dsl.kt
app/src/main/java/kt/sova/centroiddecomposition/: MainActivity.kt  SecondActivity.kt
app/src/main/java/vladsaif/kotlin/: DSL.kt  MainActivity.kt
app/src/main/java/volkov/alexandr/kotlinandroid/: DSL.kt  MainActivity.kt  TextActivity.kt
app/src/main/kotlin/com/example/demo/: LinearLayoutBuilder.kt  MainActivity.kt
app/src/main/res/anim/: translate_left_side.xml  translate_right_side.xml
app/src/main/res/drawable/: back.xml  rectangle.xml
app/src/main/res/layout/: activity_details.xml  activity_func.xml  activity_graph.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_result.xml  activity_second.xml  activity_second2.xml  activity_start_testing.xml  activity_text.xml  content_func.xml  edge_weight_dialog.xml  letter.xml  list_item.xml
app/src/main/res/values/: ID.xml  attrs.xml  colors.xml  dimens.xml  elementId.xml  ic_launcher_background_back.xml  id.xml  idl.xml  ids.xml  info_ico_background.xml  layout_id.xml  strings.xml  styles.xml
app/src/test/java/com/example/DFA/: ExampleUnitTest.kt
app/src/test/java/com/example/demo/: ExampleUnitTest.kt  HungarianTest.kt
app/src/test/java/com/jabba/hw2/: ExampleUnitTest.kt
app/src/test/java/kt/sova/centroiddecomposition/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/kotlin/: Treap.kt
lib/src/main/kotlin/good_morning/libLIS/: Main.kt
lib/src/main/kotlin/my/lib/: AhoCorasick.kt  DSU.kt  Graph.kt  GraphException.kt  Lca.kt  Main.kt  SuffixArray.kt  TetsUtil.kt  Topsort.kt  Trie.kt
lib/src/main/kotlin/my/lib/huffman/: HuffmanEncode.kt  huffman.kt
lib/src/main/kotlin/my/lib/splay/: SplayNode.kt  SplaySet.kt
lib/src/main/kotlin/vladsaif/kotlin/: Treap.kt
lib/src/test/kotlin/check/: Checker.kt
lib/src/test/kotlin/good_morning/libLIS/: MainTest.kt
lib/src/test/kotlin/my/lib/: DijkstraTest.kt  GraphTest.kt  LcaTest.kt  MainTest.kt  RandomTest.kt  SuffixArrayTest.kt  TrieTest.kt
lib/src/test/kotlin/my/lib/huffman/: HuffmanEncodeTest.kt
lib/src/test/kotlin/my/lib/splay/: SplaySetTest.kt
(+158 files in other folders)
