group 'demo'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.2.0'

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.3.0"
  }
}

apply plugin: 'kotlin'
apply plugin: "org.jlleitschuh.gradle.ktlint"

repositories {
  mavenCentral()
}

ktlint {
  ignoreFailures = false
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}