<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:background="@color/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timofey.myfirstapp.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alex_brush"
        android:text="Hello!"
        android:textColor="@android:color/darker_gray"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.088" />

    <Button
        android:id="@+id/Execute"
        android:layout_width="272dp"
        android:layout_height="54dp"
        android:onClick="readEdges"
        android:text="Execute"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/Edges"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="148dp" />

    <TextView
        android:id="@+id/Verge1"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:text="1 2"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/Edges"
        tools:layout_editor_absoluteX="106dp" />

    <TextView
        android:background="@color/AnswerBackground"
        android:id="@+id/Answer"
        android:layout_width="186dp"
        android:layout_height="51dp"
        android:fontFamily="@font/bangers"
        android:text="Answer"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/Verge2"
        android:layout_width="171dp"
        android:layout_height="46dp"
        android:text="2 3"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="202dp" />

</android.support.constraint.ConstraintLayout>
