<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.demo.FuncActivity"
    tools:showIn="@layout/activity_func">

    <TextView
        android:id="@+id/ViewAns"
        android:layout_width="353dp"
        android:layout_height="110dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:onClick="AddElem"
        android:text="@string/add_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SetButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:onClick="SetElem"
        android:text="@string/set_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddButton" />

    <Button
        android:id="@+id/GetButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:onClick="GetRes"
        android:text="@string/get_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetButton" />

    <Button
        android:id="@+id/CloseButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:onClick="Close"
        android:text="@string/new_tree"
        app:layout_constraintBottom_toTopOf="@+id/ViewAns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GetButton"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:id="@+id/editAddInd"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/index"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/AddButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSetInd"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/index"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/SetButton"
        app:layout_constraintTop_toBottomOf="@+id/editAddInd" />

    <EditText
        android:id="@+id/editGetSt"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/start"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ViewAns"
        app:layout_constraintEnd_toStartOf="@+id/editGetFn"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toEndOf="@+id/GetButton"
        app:layout_constraintTop_toBottomOf="@+id/editSetInd"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editAddVal"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/value"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/editAddInd"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSetVal"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/value"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/editSetInd"
        app:layout_constraintTop_toBottomOf="@+id/editAddVal" />

    <EditText
        android:id="@+id/editGetFn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/finish"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/ViewAns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSetVal"
        app:layout_constraintVertical_bias="0.971" />

</android.support.constraint.ConstraintLayout>
